<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPages_MasterPageAdmin" %>

<!DOCTYPE html>
<html>
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>coursekatta Admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Contents/Inside/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Contents/Inside/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../Contents/Inside/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../Contents/Inside/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../Contents/Inside/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../Contents/Inside/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../Contents/Inside/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../Contents/Inside/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../Contents/Inside/bootstrap/css/bootstrap.min.css">
  
    <script language="javascript" type="text/javascript">
        function openNewWin(url) {
            var x = window.open(url, 'mynewwin', 'width=600,height=400,left=100, resizable=yes,scrollbars=yes ,menubar=yes');
            x.focus();
        }
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97414451-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="hold-transition skin-blue  layout-top-nav">
    <form id="asdasd" runat="server">
        <div class="wrapper">
            <header class="main-header">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a href="Default.aspx" class="navbar-brand"><b>Course</b>Katta</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>   
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                  <!-- Messages: style can be found in dropdown.less-->
                                     <li>
                        <asp:HyperLink NavigateUrl="~/admin/Default.aspx" runat="server" ID="hypDashboard">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> 
              </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" ID="hypViewCollege" NavigateUrl="~/admin/ViewCollege.aspx">
                       <i class="fa fa-university"></i>    View Inst/Comps
                        </asp:HyperLink>
                    </li>
                     <li>
                        <asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="~/admin/Students.aspx">
                       <i class="fa fa-university"></i>    View Users
                        </asp:HyperLink>
                    </li>
                     <li>
                        <asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/admin/PackageRegister.aspx">
                       <i class="fa fa-inr"></i>   Packages
                        </asp:HyperLink>
                    </li>
                     <li>
                        <asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="~/admin/SendPromotionalEmail.aspx">
                       <i class="fa fa-mail-forward"></i>   Send Email
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/Logout.aspx">
                             <i class="fa fa-power-off"></i>    Logout
                        </asp:HyperLink>
                    </li>                
                </ul>
              </div>
          </div>
        </nav>
      </header>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <%--<b>Version</b> 2.3.0--%>
            </div>
            <strong>Copyright &copy; 2017 <a>coursekatta</a>.com</strong> All rights reserved.
        </footer>
        </div>
        <!-- ./wrapper -->
    </form>
    <!-- jQuery 2.1.4 -->
    <script src="../Contents/Inside/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../Contents/Inside/https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../Contents/Inside/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="../Contents/Inside/https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../Contents/Inside/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../Contents/Inside/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../Contents/Inside/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../Contents/Inside/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../Contents/Inside/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="../Contents/Inside/https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../Contents/Inside/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../Contents/Inside/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../Contents/Inside/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../Contents/Inside/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Contents/Inside/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../Contents/Inside/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../Contents/Inside/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Contents/Inside/js/demo.js"></script>
</body>
</html>

